{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "System.Net.Http.HttpClient": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*",
  "Specification": {
    "BaseUrl": "https://openreferraluk.org/specifications/"
  },
  "Database": {
    "ConnectionString": "",
    "DatabaseName": "oruk-v3",
    "ServicesCollection": "services"
  },
  "FeedValidation": {
    "Enabled": true,
    "IntervalHours": 48,
    "RunAtMidnight": true
  },
  "SemanticDataAudit": {
    "Enabled": true,
    "MismatchThreshold": 0.4,
    "MinimumAlternativeGap": 0.25,
    "Llm": {
      "Enabled": false,
      "Provider": "AzureOpenAI",
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentOrModel": "",
      "ApiVersion": "2024-10-21",
      "Temperature": 0.0,
      "MaxTokens": 300
    }
  },
  "Security": {
    "AllowedCorsOrigins": [
      "https://staging.openreferraluk.org",
      "http://localhost:3000"
    ],
    "ValidateSslCertificates": true
  },
  "RateLimiting": {
    "PermitLimit": 200,
    "Window": 60,
    "QueueLimit": 10
  },
  "OpenTelemetry": {
    "Enabled": true,
    "OtlpEndpoint": ""
  }
}
